{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Booking:\
	//\cf2 Bug l\uc0\u7895 i \u273 \u7863 t ph\'f2ng ng\'e0y t\u7841 o ra l\'e0 n\u259 m 2019\cf0 \
\
	Haven: \
	 \
	\
	Booking : 	//(status=0)\
	\
\cf3 	Bug: l\uc0\u7895 i kho\u7843 ng tr\u7889 ng khi \u273 \u7863 t ph\'f2ng \
\cf0 	\
	t\uc0\u7841 o ph\'f2ng \u273 \'e3 \u273 \u7863 t :\
	add status qrcode\
	\
Hero - Admin\
\
\
\
\
\
Customer: khi status =0 th\'ec kh\'f4ng \uc0\u273 \u432 \u7907 c mua \
		th\uc0\u7889 ng k\'ea (drink, food,entertainment)\
		\
\
\
		\
		\
Edit Employee, Deactive employee \
Update room, update roomtype\
Update location \
Update entertainment, deactivate Entertainment\
\
\
\
		\
\
\
	.     \
			}