{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red25\green28\blue31;
\red241\green244\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c12941\c14510\c16078;
\cssrgb\c95686\c96471\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 s\uc0\u7917 a l\u7841 i link d\u7851 n \u273 \u7871 n trang Haven \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Create Employee ch\uc0\u432 a m\'e3 ho\'e1 password\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Deactive employee \
\
update roomtype: kh\'f4ng s\uc0\u7917 a description m\'e0 tr\u7843  v\u7873  kh\'f4ng d\u7919  li\u7879 u \
\
\
\
Update location : \uc0\u7843 nh gi\u7919  nguy\'ean update l\u7841 i th\'ec m\u7845 t\
\
\
Update entertainment, deactivate Entertainme
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs43\fsmilli21600 \cf4 \cb5 \expnd0\expndtw0\kerning0
Feedback: xem chi ti\uc0\u7871 t n\'ean from t\u7915  name ho\u7863 c email \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Employee information\
\
Your ticket kh\'f4ng load dc \uc0\u7843 nh qrcode , n\'ean cho down Img \u273 \u7875  qu\'e9t, n\'ean cho kh\'e1ch h\'e0ng xem s\u7889  l\u432 \u7907 ng c\'f2n l\u7841 i \
\
\
	.     \
			}