{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Tien)Create employee \
(Tien)Qrcode list : status : khi kh\'e1ch h\'e0ng check in th\'ec nv active \
			khi kh\'e1ch h\'e0ng check out th\'ec nv No active\
\
			khi qu\'e1 ng\'e0y check out th\'ec t\uc0\u7921  \u273 \u7897 ng No active\
\
			tr\uc0\u432 \u7899 c ng\'e0y checkin kh\'f4ng cho active\
\
			n\uc0\u7871 u kh\'e1ch h\'e0ng h\u7911 y ph\'f2ng cho checkindate v\'e0 checkoutDate v\u7873  ng\'e0y tr\u432 \u7899 c 			ng\'e0y h\'f4m nay \
\
(Bao)listRoom : filter Theo ng\'e0y, location ,\
	.     click v\'e0o t\uc0\u7915 ng v\'e0o : emloyee : show chi ti\u7871 t ph\'f2ng(ph\'f2ng tr\u7889 ng), chi ti\u7871 t th\'f4ng tin ng\u432 \u7901 i \u273 \u7863 t 				(ph\'f2ng \u273 \'e3 c\'f3 ng\u432 \u7901 i \u7903  v\'e0 ph\'f2ng \u273 \'e3 c\'f3 ng\u432 \u7901 i check in)\
				.admin: show nh\uc0\u432  employee nh\u432 ng s\u7917 a th\'f4ng tin 						ph\'f2ng(price,\u7843 nh,description, s\u7917 a v\'e0 th\'eam ti\u7879 n \'edch)\
\
\
(Tien)Location : create\
		s\uc0\u7917 a \u7843 nh ,t\'ean \u273 \u7883 a ch\u7881  \
(Thai )Convenient: add\
(Thai)FeedBack : cho xem th\'f4i \
\
		\
\
\
	.     \
			}