{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red0\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgray\c0\c0;\csgray\c100000;
\csgenericrgb\c0\c100000\c0;}
\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
th\uc0\u432 \u7901 ng h\u7907 p kh\'e1c h\'e0ng thanh to\'e1n b\u7857 ng ti\u7873 n m\u7863 t\
Create Employee ch\uc0\u432 a m\'e3 ho\'e1 password\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs26 \cf0 Deactive employee (fixed)\
\
update roomtype: kh\'f4ng s\uc0\u7917 a description m\'e0 tr\u7843  v\u7873  kh\'f4ng d\u7919  li\u7879 u (fixed)\
\
\
\
Update location : \uc0\u7843 nh gi\u7919  nguy\'ean update l\u7841 i th\'ec m\u7845 t (fixed
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Create Employee ch\uc0\u432 a m\'e3 ho\'e1 password\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Deactive employee \
\
update roomtype: kh\'f4ng s\uc0\u7917 a description m\'e0 tr\u7843  v\u7873  kh\'f4ng d\u7919  li\u7879 u \
\
\
\
Update location : \uc0\u7843 nh gi\u7919  nguy\'ean update l\u7841 i th\'ec m\u7845 t\
\
\
Update entertainment, deactivate Entertainme
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs43\fsmilli21600 \cf5 \expnd0\expndtw0\kerning0
Feedback: xem chi ti\uc0\u7871 t n\'ean from t\u7915  name ho\u7863 c email \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Employee information\
\
Your ticket kh\'f4ng load dc \uc0\u7843 nh qrcode , n\'ean cho down Img \u273 \u7875  qu\'e9t, n\'ean cho kh\'e1ch h\'e0ng xem s\u7889  l\u432 \u7907 ng c\'f2n l\u7841 i \
\
\
	.     \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 			
\fs22 \cb1 =======\
}